<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT</title>
    <link rel="stylesheet" href="style of the wods/style.css">
    <link rel="stylesheet" href="style of the wods/bgvideo.css">
<style>
  body {font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url(https://t3.ftcdn.net/jpg/01/83/50/32/360_F_183503230_heDoLySnwt4W968RVTJOf7LFHbkZdCHA.jpg);
        background-size: cover;
        background-position: center;
        animation: fadeIn 5s;
        background-color: #000000; 
        color: #fafafa; }
.header { padding: 20px; text-align: center; background-image: url(https://t3.ftcdn.net/jpg/02/07/15/44/360_F_207154437_SzrbwzWsAd53BQI067uogDFwjEfzcZou.jpg); color: #fafafa; }

.nav { background: #151515; padding: 20px; display: flex; justify-content: space-around; color: #fafafa; }

.nav a { color: #fafafa; text-decoration: none; }

.nav a:hover { color: #aaa; }

.cpa { display: flexbox; justify-content: space-around; padding: 20px; }

.cpal {background-color: #000000;  padding: 20px; margin: 20px; max-width: 300px; border-radius: 5px; box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2); transition: box-shadow 0.3s; color: ; }

.cpal img { width: 300px; height: auto; }

.cpal a { color: #fafafa; text-decoration: none; }

.cpal a:hover { color: #aaa; }
.text sitemaps {
       display: flex;
}


@media screen and (max-width: 700px) { .cpa { flex-direction: column; } }
.container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(2, 0, 0, 0.7);
            border-radius: 5px;
        }
@keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
</style>

<style>
.navspace>nav>ul>input{
  width:300px;
  height:30px;
  font-size:15px;
}
</style>
 
</head>

<body>
    <div class="navspace">
    <nav>
      <ul>
        <li><a href="youtube">Interview</a></li>
        <li><a href="#">Presentation</a></li>
        <li><a href ="#">About us </a></li>
      </ul>
    </nav>
    <nav>
      <ul>
        <input type="password" placeholder="Search">
      </ul>
    
    </nav>
    
  </div>
  <hr/>
  <div class="header"> <h1>Eco-Friendly IT</h1> </div> 
  <div class="nav"> 
    <a href="#container">Overview</a> <a href="news">Hot News</a> <a href="#cpa">activities</a>
   </div> 
<div class="context">

 
    <img src="photos/PROJECT_files/building2.jpg" alt="Latest technology trends" height="500px" width="1300px">
    <p>Inha University in Tashkent or IUT (Toshkent Shahridagi Inha Universiteti in Uzbek) is a branch of the Korean Inha University in Tashkent, Uzbekistan. Inha University in Tashkent has two departments - School of Computer and Information Engineering, and the School of Logistics.

      Inha University in Tashkent was established according to the resolution of the first president of the Republic of Uzbekistan.[5][6][7] IUT is the result of cooperation between Inha University of Korea and the government of Uzbekistan with the goal of developing IT leaders. Inha University in Korea is oriented toward engineering, IT, management, logistics, etc. The curriculum and academic programs of Inha University in Tashkent are similar to those of its Korean counterpart.[8]</p>
    <img src="photos/PROJECT_files/park.jpg" alt="Latest technology trends" height="500px" width="1300px">
    <p>On July 24, 2019, the first IT park in the Republic of Uzbekistan opened in Tashkent.  During this short time, the IT park gave its first fruits in the form of 28 new startups, created dozens of projects in the field of information technology, and also created trainings, “workshops” and “meetups” to encourage youth, interest in this field and the development of computer literacy  among the population.

      IT park is a complex of facilities, buildings and structures designed to support the launch and marketing of promising startup projects of IT companies in a foreign economic zone, including integration with scientific and educational organizations.  A place where active and talented people in the IT field will have a real opportunity to translate their ideas into real business projects through accounting, legal, marketing and educational activities.</p>
      


</div>

<h1 >Introduction:</h1>

<div class="container" id="container" >
<details><summary><h4>Benefits of IT development</h4></summary>
<P>The IT industry in Uzbekistan has a number of advantages that make the country an attractive place for the development of information technology:</P>
  <ol>
   <li>Political support: The Government of Uzbekistan actively supports the development of the IT sector, creating a favorable environment for attracting foreign investment and developing local businesses.</li>
 
   <li>Low labor costs: Uzbekistan offers competitive salaries for IT professionals compared to other countries, making it attractive to companies looking to reduce software development costs.</li>
 
   <li>Education and skills: Uzbekistan has enough qualified specialists with higher education in the field of programming, mathematics and other related sciences, which ensures the availability of professional personnel for IT companies.</li>
 
   <li>Natural resources: The country has significant reserves of natural gas, oil and other mineral resources, which creates an opportunity for the development of high-tech industries and the use of artificial intelligence in managing production processes.</li>
 
   <li>Tourism: Uzbekistan is famous for its historical sites such as Samarkand, Bukhara and Khiva, which attracts tourists from all over the world and contributes to the development of infrastructure necessary for IT business.</li>
 
</ol>
</details>

<details><summary><h4>Problems caused by IT development </h4></summary>
<ol>
  <li>Resource Depletion:</li>
  <p>Electronics manufacturing requires rare earth metals and other valuable resources, which contribute to resource depletion and environmental degradation during extraction and production.</p>
  <li>Devices:</li>
  <p>The constant release and upgrade of new technologies leads to a rapid accumulation of obsolete devices, contributing to the e-waste problem.
    </p>
  <li>E-waste: </li>
  <p>Rapid technological advancements are leading to shorter product life cycles, leading to more e-waste (e-waste) from discarded devices such as computers, smartphones and other electronics </p>
  <li>Carbon Emissions:
    <p>disposing of IT equipment generates greenhouse gas emissions that contribute to climate change.
    </p>
  <li>Energy Consumption:</li>
  <p>Data centers and IT infrastructure require large amounts of energy to operate, resulting in a significant carbon footprint and contributing to global energy consumption.Obsolete 
    </p>


</ol>
</details>
<details>
  <summary><h4>Possible solutions for the environmental problems caused by IT development</h4></summary>
  <ol>
    <li>Energy efficiency: Implementation of energy-efficient technologies such as energy-efficient servers and computers, as well as the use of renewable energy sources to power IT infrastructure</li>
    <li>Reduce Electronic Waste: Promote a recycling program and reuse of old electronic devices, and raise awareness about the need for electronics recycling.</li>
    <li>Digitalization: Switching to digital processes and services can reduce the amount of paper waste and other materials that can be harmful to the environment.</li>
    <li>Green IT Design: Development and implementation of environmentally friendly IT solutions, such as the use of fanless servers, cloud computing and virtual infrastructure.
     </li>
    <li>Use of renewable energy sources: Encouraging the use of renewable energy sources such as wind and solar to power network and server systems.</li>
    <li>Green materials: Using environmentally friendly materials in the production of IT equipment, such as bioplastics or recycled materials</li>
    <li>Training and Education: Raising awareness of employees and users about environmental issues related to information technology and encouraging them to make environmental decisions.</li>
  </ol>
</details>  
</nav>
  


</div>
<div class="cpa" id="cpa"> 
  <div class="cpal"> 
    <h2>Motivational videos for coders</h2> <img src="photos/PROJECT_files/motive.jpg" alt="guess logo game"> <a href="https://www.youtube.com/watch?v=oyk0WPTQlhg&pp=ygUSbW90aXZhdGlvbiB0byBjb2Rl"><p>How To Stay Motivated When Learning To Code</p></a> <img src="photos/PROJECT_files/brain.jpg" alt="guess logo game"> <a href="https://www.youtube.com/watch?v=nogh434ykF0&pp=ygUSbW90aXZhdGlvbiB0byBjb2Rl"><p>Mindset of Succesful Programmers</p></a>
   
  </div>
    <div class="cpal">
       <h2>Tech Quiz</h2> <img src="photos/PROJECT_files/Tech-Quiz.jpg" alt="tech-quiz"> <a href="https://www.investintech.com/resources/blog/tech-quiz/"><p>Test your knowledge of tech giants with our interactive quiz!</p></a><img src="photos/PROJECT_files/quizt.jpg" alt="tech-quiz"> <a href="https://www.britannica.com/quiz/computers-and-technology"><p>Computer and Technology Quiz</p></a>
      </div> 
    
    <div class="cpal">
      <h2>Let's Learn Coding</h2> <img src="photos/PROJECT_files/w3school.png" alt="tech-quiz" > <a href="https://www.w3schools.com/"><p>W3School</p></a><img src="photos/PROJECT_files/javatpoint.png" alt="tech-quiz"> <a href="https://www.javatpoint.com/"><p>Javatpoint</p></a>
     </div> 
   </div>
   <footer id="footer" class="footer-wrapper">

		<section class="section futr dark" id="section_864136410">
		<div class="bg section-bg fill bg-fill bg-loaded bg-loaded" >

			
			<div class="section-bg-overlay absolute fill"></div>
			

		</div>

		<div class="section-content relative">
			

<div class="row"  id="row-1104665023">


	<div id="col-608849245" class="col medium-4 small-12 large-4"  >
				<div class="col-inner"  >
			
			

	<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_253302959">
								<div class="img-inner dark" >
			<img src="//inha.uz/wp-content/uploads/2021/01/iut-logo-light.svg" class="attachment-original size-original" alt="" loading="lazy" />						
					</div>
								
<style>
#image_253302959 {
  width: 100%;
}
@media (min-width:550px) {
  #image_253302959 {
    width: 89%;
  }
}
</style>
	</div>
	


		<div class="tabbed-content futr-tab">
			


	<div  id="text-1957984613" class="text sitemaps">
		

<p class="location">Мирзо-Улугбекский ул. ЗИЁЛИЛАР, 9 г.Ташкент, 100170.<span class="underlined" data-text-color="secondary"> <a href="//yandex.uz/maps/-/CCUIz6dm9D">Get directions</a></span></p>
<p class="phone"><a href="callto:+998712899999" >+998 90 507 03 68 </a></p>

<p class="mail"><a href="mailto:shohruherkinjonov715@gmail.com" target="_blank" rel="noopener">shohruherkinjonov715@gmail.com</a></p>
			</div>
	

</div>
<div class="panel entry-content" id="tab_incheon">

	<div id="text-3187860591" class="text contacts">
		

		
<style>
#text-3187860591 {
  color: rgb(255, 255, 255);
}
#text-3187860591 > * {
  color: rgb(255, 255, 255);
}
</style>
	</div>
	

</div></div></div>

		</div>
				
<style>
#col-608849245 > .col-inner {
  margin: 0px 0px -30px 0px;
}
</style>
	</div>

	

	<div id="col-1140949492" class="col medium-2 small-6 large-2"  >
				<div class="col-inner"  >
			
	
		<div class="section-content relative">
			

<div class="row footer-line"  id="row-1937193309">


	<div id="col-1923804544" class="col medium-7 small-12 large-7"  >
				<div class="col-inner"  >
			
			

	<div id="text-1957984613" class="text sitemaps" style="display: flex;">
		

<h6 class="info"><a href="#">Useful Information</a></h6>   <h6><a href="#">Site Map</a></h6>   <h6 class="link"><a href="#">Other links</a></h6>
		
<style>
#text-1957984613 {
  color: rgb(255, 255, 255);
}
#text-1957984613 > * {
  color: rgb(255, 255, 255);
}
</style>
	</div>
	

		</div>
				
<style>
#col-1923804544 > .col-inner {
  padding: 6px 0px 0px 0px;
  margin: 0px 0px -30px 0px;
}
</style>
	</div>

	

	<div id="col-1453116832" class="col medium-5 small-12 large-5"  >
				<div class="col-inner"  >
			
			

<div class="social-icons follow-icons full-width text-right" style="font-size:111%"><a href="//www.facebook.com/inha.uz/" target="_blank" data-label="Facebook" rel="noopener noreferrer nofollow" class="icon plain facebook tooltip" title="Мы на Фэйсбуке" aria-label="Мы на Фэйсбуке"><i class="icon-facebook" ></i></a><a href="//www.instagram.com/inha_tashkent/" target="_blank" rel="noopener noreferrer nofollow" data-label="Instagram" class="icon plain  instagram tooltip" title="Мы на Инстаграме" aria-label="Мы на Инстаграме"><i class="icon-instagram" ></i></a><a href="//www.linkedin.com/school/inha-university-in-tashkent/" target="_blank" rel="noopener noreferrer nofollow" data-label="LinkedIn" class="icon plain  linkedin tooltip" title="Follow on LinkedIn" aria-label="Follow on LinkedIn"><i class="icon-linkedin" ></i></a><a href="//www.youtube.com/c/InhaUz" target="_blank" rel="noopener noreferrer nofollow" data-label="YouTube" class="icon plain  youtube tooltip" title="Мы на YouTube" aria-label="Мы на YouTube"><i class="icon-youtube" ></i></a><a href="//t.me/inha_uz" target="_blank" data-label="Telegram" rel="noopener noreferrer nofollow" class="icon plain telegram tooltip" title="Follow on Telegram" aria-label="Follow on Telegram"><i class="icon-telegram" ></i></a></div>


		</div>
				
<style>
#col-1453116832 > .col-inner {
  margin: 0px 0px -30px 0px;
}
</style>
	</div>

	

	<div id="col-2100088037" class="col small-12 large-12"  >
				<div class="col-inner text-center"  >
			
			

<div class="is-divider divider clearfix" style="max-width:100%;height:1px;background-color:rgb(21, 201, 244);"></div>

	<div id="text-1832220725" class="text">
		

		
<style>
#text-1832220725 {
  line-height: 1.2;
}
</style>
	</div>
	

		</div>
				
<style>
#col-2100088037 > .col-inner {
  padding: 0 0px 0px 0px;
  margin: 0 0px -40px 0px;
}
</style>
	</div>

	
</div>

		</div>

		
<style>
#section_2049425209 {
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #000000;
}
</style>
	</section>
	
<div class="absolute-footer dark medium-text-center text-center">
  <div class="container clearfix">

    
   
  </div>
</div>

<a href="#top" class="back-to-top button icon invert plain fixed bottom z-1 is-outline round hide-for-medium" id="top-link" aria-label="Go to top"><i class="icon-angle-up" ></i></a>

</footer>
</body>
</html>